package views

import (
	"strconv"

	"github.com/benallen-dev/contact-app/pkg/contacts"
)

templ Contacts(contacts_set []contacts.Contact) {
	@Layout() {
		<div>
			<form action="/contacts" method="get" class="tool-bar">
				<label for="search">Search Term</label>
				<input id="search" type="search" name="q" value="" />
				<input type="submit" value="Search" />
			</form>
	
			<table>
				<tr>
					<th>First</th>
					<th>Last</th>
					<th>Email</th>
					<th>Phone</th>
				</tr>
		
				for _, contact := range contacts_set {
					<tr>
						<td>{ contact.First }</td>
						<td>{ contact.Last }</td>
						<td>{ contact.Email }</td>
						<td>{ contact.Phone }</td>
						<td>
							<a href={ templ.URL("/contacts/"+strconv.Itoa(contact.ID)+"/edit") }>Edit</a>
							<a href={ templ.URL("/contacts/"+strconv.Itoa(contact.ID)) }>View</a>
						</td>
					</tr>
				}
		
			</table>
	
			<p>
			    <a href="/contacts/new">Add Contact</a>
			</p>
	
		</div>
	}
}
