package views

import (
	"strconv"

	"github.com/benallen-dev/contact-app/pkg/contacts"
)

templ Contacts(contacts_set []contacts.Contact, q string, page int) {
	@Layout() {
		<div>
			<form action="/contacts" method="get" class="tool-bar">
				<label for="search">Search Term</label>
				<input id="search" type="search" name="q" value={ q }/>
				<input type="submit" value="Search"/>
			</form>
			<table>
				<thead>
					<tr>
						<th>ID</th>
						<th>First</th>
						<th>Last</th>
						<th>Email</th>
						<th>Phone</th>
					</tr>
				</thead>
				<tbody>
					for _, contact := range contacts_set {
						<tr>
							<td>{ strconv.Itoa(contact.ID) }</td>
							<td>{ contact.First }</td>
							<td>{ contact.Last }</td>
							<td>{ contact.Email }</td>
							<td>{ contact.Phone }</td>
							<td>
								<a href={ templ.URL("/contacts/" + strconv.Itoa(contact.ID) + "/edit") }>Edit</a>
								<a href={ templ.URL("/contacts/" + strconv.Itoa(contact.ID)) }>View</a>
							</td>
						</tr>
					}
					if len(contacts_set) == 10 {
						<tr>
							<td colspan="5" style="padding: 24px 0; text-align: center">
								<button
									hx-target="closest tr"
									hx-swap="outerHTML"
									hx-select="tbody > tr"
									hx-get={ "/contacts?page=" + strconv.Itoa(page + 1) }
								>
									Load more
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
			<p>
				<a href=" /contacts/new">Add Contact</a>
			</p>
		</div>
	}
}
