package views

import (
	"strconv"

	"github.com/benallen-dev/contact-app/pkg/contacts"
)

templ Contacts(contacts_set []contacts.Contact, q string, page int) {
	@Layout() {
		<div>
			<form action="/contacts" method="get" class="tool-bar">
				<label for="search">Search Term</label>
				<input id="search" type="search" name="q" value={ q }
					hx-get="/contacts"
					hx-trigger="search, keyup delay:100ms changed"
					hx-select="tbody tr"
					hx-target="tbody"
					hx-push-url="true"
					hx-indicator="#spinner"
				/>
				<img id="spinner" class="htmx-indicator spinner" src="/img/spinning-circles.svg" alt="Request in flight..."></img>
				<input type="submit" value="Search"/>
			</form>
			<table>
				<thead>
					<tr>
						<th>ID</th>
						<th>First</th>
						<th>Last</th>
						<th>Email</th>
						<th>Phone</th>
					</tr>
				</thead>
				<tbody>
					@ContactList(contacts_set)
					if len(contacts_set) == 10 {
						<tr>
							<td colspan="5" style="padding: 24px 0; text-align: center">
								<span
									hx-target="closest tr"
									hx-trigger="revealed"
									hx-swap="outerHTML"
									hx-select="tbody > tr"
									hx-get={ "/contacts?page=" + strconv.Itoa(page + 1) }
									hx-indicator="#scroll-spinner"
								>
									Infinite scrolling is ezpz
								</span>
								<img id="scroll-spinner" class="htmx-indicator spinner" src="/img/spinning-circles.svg" height="16px" width="16px" alt="Loading more..."></img>
							</td>
						</tr>
					}
				</tbody>
			</table>
			<p>
				<a href=" /contacts/new">Add Contact</a>
			</p>
		</div>
	}
}
