package views

import (
	"strconv"

	"github.com/benallen-dev/contact-app/pkg/contacts"
)

templ ContactList(contacts_set []contacts.Contact) {
	for _, contact := range contacts_set {
		<tr>
			<td>{ strconv.Itoa(contact.ID) }</td>
			<td>{ contact.First }</td>
			<td>{ contact.Last }</td>
			<td>{ contact.Email }</td>
			<td>{ contact.Phone }</td>
			<td>
				<a href={ templ.URL("/contacts/" + strconv.Itoa(contact.ID) + "/edit") }>Edit</a>
				<a href={ templ.URL("/contacts/" + strconv.Itoa(contact.ID)) }>View</a>
				<a href=""
					hx-delete={ "/contacts/"+ strconv.Itoa(contact.ID) } 
					hx-confirm="Are you sure you want to delete this contact?"
					hx-target="body"
					hx-push-url="true">Delete</a>
			</td>
		</tr>
	}
}
