package views

import (
"strconv"

"github.com/benallen-dev/contact-app/pkg/contacts"
)

templ Contacts(contacts_set []contacts.Contact, q string, page int) {
@Layout() {
<div hx-get="/contacts/archive" hx-trigger="load">
</div>
<div>
	<form action="/contacts" method="get" class="tool-bar">
		<label for="search">Search Term</label>
		<input id="search" type="search" name="q" value={ q } hx-get="/contacts"
			hx-trigger="search, keyup delay:100ms changed,load" hx-select="tbody tr" hx-target="tbody"
			hx-push-url="true" hx-indicator="#spinner" />
		<img id="spinner" class="htmx-indicator spinner" src="/img/spinning-circles.svg" alt="Request in flight..." />
		<input type="submit" value="Search" />
	</form>
	<form>
		<!-- Added so HTMX includes checkbox values in the DELETE request -->
		<table>
			<thead>
				<tr>
					<th></th>
					<th>First</th>
					<th>Last</th>
					<th>Email</th>
					<th>Phone</th>
				</tr>
			</thead>
			<tbody>
				@ContactList(contacts_set)
				if len(contacts_set) == 10 {
				<tr>
					<td colspan="5" style="padding: 24px 0; text-align: center">
						<button hx-target="closest tr" hx-swap="outerHTML" hx-select="tbody > tr"
							hx-get={ "/contacts?page=" + strconv.Itoa(page+1) } hx-indicator="#scroll-spinner">
							Load More
						</button>
						<img id="scroll-spinner" class="htmx-indicator spinner" src="/img/spinning-circles.svg"
							alt="Loading more..." />
					</td>
				</tr>
				}
			</tbody>
		</table>
		<button hx-delete="/contacts" hx-confirm="Are you sure you want to delete these contacts?" hx-target="body">
			Delete Selected Contacts
		</button>
	</form>
	<p>
		<a href=" /contacts/new">Add Contact</a>
		<button disabled id="count-cancel"
				_="on click send htmx:abort to #contact-count
				   on htmx:beforeRequest from #contact-count remove @disabled from me
				   on htmx:afterRequest from #contact-count add @disabled to me">
			Cancel Count
		</button>
		<span hx-get="/contacts/count" hx-trigger="load delay:300ms" id="contact-count">
			<img id="count-spinner" class="htmx-indicator spinner" src="/img/spinning-circles.svg"
				alt="Loading count" />
		</span>
	</p>
</div>
}
}
