package views

import (
	"strconv"

	"github.com/benallen-dev/contact-app/pkg/contacts"
)

func getFormAction(contact contacts.Contact) string {
	if contact.ID == -1 {
		return "/contacts/new"
	} else {
		return "/contacts/" + strconv.Itoa(contact.ID) + "/edit"
	}
}

templ ContactForm(contact contacts.Contact) {
	@Layout() {
		<div>
			<form action={templ.SafeURL(getFormAction(contact))} method="post">
		    <fieldset>
		        <legend>Contact Values</legend>
		        <p>
		            <label for="email">Email</label>
		            <input name="email" id="email" type="email" placeholder="Email" value={ contact.Email }></input>
		            <span class="error">{ contact.Errors["email"] }</span>
		        </p>
				<p>
		            <label for="first_name">First Name</label>
		            <input name="first_name" id="first_name" type="text" placeholder="First Name" value={ contact.First }></input>
		            <span class="error">{ contact.Errors["first"] }</span>
		        </p>
		        <p>
		            <label for="last_name">Last Name</label>
		            <input name="last_name" id="last_name" type="text" placeholder="Last Name" value={ contact.Last }></input>
		            <span class="error">{ contact.Errors["last"] }</span>
		        </p>
		        <p>
		            <label for="phone">Phone</label>
		            <input name="phone" id="phone" type="text" placeholder="Phone" value={ contact.Phone }></input>
		            <span class="error">{ contact.Errors["phone"] }</span>
		        </p>
		
		      <button>Save</button>
		    </fieldset>
		</form>
		
		<p>
		    <a href="/contacts">Back</a>
		</p>
	</div>
	}
}

