package views

import (
	"github.com/benallen-dev/contact-app/pkg/flash"
)

templ Layout() {

	<!doctype html>
	<html lang="">
	
	<head>
		<title>Contact App</title>
		<link rel="stylesheet" href="/css/site.css"></link>
		<link rel="stylesheet" href="/css/missing.min.css"></link>
		<script src="/js/htmx.min.js"></script>
		<script src="/js/_hyperscript.min.js"></script>
	</head>
	
	<body hx-boost="true">
		<script>
				document.body.addEventListener('htmx:configRequest', (event) => {
					event.detail.headers['X-Special-Token'] = "69420";
				});

				document.body.addEventListener('htmx:beforeSwap', (event) => {
					if (event.detail.xhr.status >= 400 && event.detail.xhr.status < 500) {
						alert('Error ' + event.detail.xhr.status);
					}
				});
		</script>
		<main>
			<header>
				<h1>
					<span class="allcaps">contacts.app</span>
					<sub-title>A Demo Contacts Application</sub-title>
				</h1>
			</header>
			for _, msg := range flash.Fetch() {
				<div class="flash">{ msg }</div>
			}
			{ children... }
		</main>
	</body>
	
	</html>
}
