package views

import (
	"github.com/benallen-dev/contact-app/pkg/flash"
)

templ Layout() {

	<!doctype html>
	<html lang="">
	
	<head>
		<title>Contact App</title>
		<link rel="stylesheet" href="/css/site.css"></link>
		<link rel="stylesheet" href="/css/missing.min.css"></link>
		<script src="/js/htmx.min.js"></script>
		<script src="/js/_hyperscript.min.js"></script>
	</head>
	
	<body hx-boost="true">
		<main>
			<header>
				<h1>
					<span class="allcaps">contacts.app</span>
					<sub-title>A Demo Contacts Application</sub-title>
				</h1>
			</header>
			for _, msg := range flash.Fetch() {
				<div class="flash">{ msg }</div>
			}
			{ children... }
		</main>
	</body>
	
	</html>
}
